# SLTBP

./: .gitignore  Dockerfile  LICENSE.md  Makefile  README.md  pom.xml
Application/: pom.xml
Application/src/main/java/Application/: AggregateInputs.java  BucketProtocol.java  ConcaveProtocol.java  ConvexProtocol.java  DateHostBuilder.java  LinearProtocol.java  OpenProtocol.java  PriceFinder.java  PriceProtocol.java  PriceProtocolBenchmark.java  SecretDateHost.java  VolumeCheck.java
Client/: pom.xml
Client/src/main/java/Client/: MPCCustomer.java  MPCCustomerBuilder.java
Host/: pom.xml
Host/src/main/java/Host/: ComputationRunner.java  MPCHost.java  MPCHostBuilder.java
SecStores/: P1.cer  P2.cer  P4.cer  P6.cer  genstores.sh  keystore1  keystore2  keystore3  keystore5  keystore6  keystore7  keystore8  truststore
bucket/server1/: MPCSettings.json  NetworkConfig.json  accepted_order.json
bucket/server2/: ATPUnits.json  MPCSettings.json  accepted_order.json
concave/server1/: ATPUnits.json  MPCSettings.json  accepted_order.json
concave/server2/: accepted_order.json
concave/server3/: accepted_order.json
convex/server1/: ATPUnits.json  MPCSettings.json  accepted_order.json
convex/server2/: accepted_order.json
convex/server3/: ATPUnits.json
demo/bucket/server3/: accepted_order.json
demo/convex/server1/: MPCSettings.json
demo/convex/server3/: accepted_order.json
demo/linear/server1/: MPCSettings.json  accepted_order.json
demo/linear/server2/: accepted_order.json
demo/servers/server2/: ATPUnits.json  accepted_order.json
doc/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/javadoc/Application/: PriceFinder.html  package-summary.html  package-tree.html
doc/javadoc/Client/: MPCCustomer.html  MPCCustomerBuilder.html  package-summary.html  package-tree.html
doc/javadoc/Host/: ComputationRunner.html  MPCHost.html  MPCHostBuilder.html  package-summary.html  package-tree.html
doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/javadoc/utils/: ATPManager.ATPUnit.html  ATPManager.Function.html  ATPManager.OpenStatus.html  ATPManager.html  CmdLineParser.BuilderParams.html  CmdLineParser.html  CmdLineParser.obliviousTransferProtocol.html  FRESCOBuilder.html  MPCBuilder.html  NetworkLoggingDecorator.html  NetworkManager.html  SocketNetwork.html  TLSConnector.html  package-summary.html  package-tree.html
linear/server3/: accepted_order.json
servers/server1/: ATPUnits.json  NetworkConfig.json  accepted_order.json  log.txt
servers/server2/: ATPUnits.json  NetworkConfig.json  accepted_order.json  log.txt
servers/server3/: ATPUnits.json  MPCSettings.json  NetworkConfig.json  accepted_order.json  log.txt
servers/server4/: log.txt
servers/server5/: ATPUnits.json  log.txt
servers/server6/: log.txt
servers/server8/: log.txt
utils/: pom.xml
utils/src/main/java/utils/: ATPManager.java  BenchmarkHandler.java  CmdLineParser.java  EvaluationProtocol.java  FRESCOBuilder.java  MPCBuilder.java  MultApplication.java  NetworkLoggingDecorator.java  NetworkManager.java  Receiver.java  SIntComparator.java  Sender.java  SocketNetwork.java  TLSConnector.java
utils/src/main/resources/: P1.cer  P3.cer  P5.cer  P7.cer  P8.cer  keystore2  keystore3  keystore4  truststore
